# pulumi-codegen-dotnet

./: PulumiCodegen.sln  README.md
PulumiConfigurationLanguage/: Converter.fs  Parser.fs  PulumiConfigurationLanguage.fsproj  Types.fs
PulumiProgramConvert/: Program.fs  PulumiProgramConvert.fsproj
PulumiSchema/: Loader.fs  Parser.fs  PulumiSchema.fsproj  Types.fs
PulumiSchemaTypes/: PulumiSchemaTypes.fsproj
Tests/: Program.fs  Tests.fsproj
Tests/programs-json/: basic-aws.json  webserver.json
