<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="schemas\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulumiSchema\PulumiSchema.fsproj" />
    <ProjectReference Include="..\PulumiConfigurationLanguage\PulumiConfigurationLanguage.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
  </ItemGroup>

</Project>
